@import (reference) '../App/Colors.less';
@import (reference) '../App/ProThemeColors.less';

.more-sport-link {
  width: 100%;
  height: 30px;
  background-color: @cinder;
  a {
    float: right;
    margin-right: 15px;
    color: @white;
    &:hover {
      color: @dark_tangerine;
    }
  }
}
