@import (reference) '../../App.less';

.windows-title-bar {
  -webkit-user-select: none;
  cursor: default;
  -webkit-app-region: drag;
  text-align: center;
  position: fixed;
  background-color: @title-bar-solid-bg;
  width: 100%;
  z-index: 1001;
  .left {
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    position: absolute;
    align-items: center;

    .clock {
      font-size: 14px;
      margin-left: 16px;
      color: @primary_label_highlight;
    }
  }
  .right {
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    display: inline-flex;
  }
  .title {
    font-size: 14px;
    font-family: 'Roboto';
    color: @primary_label_highlight;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
