@import '../../App/Colors.less';
@import '../../App/Common.less';

@open-bets-title-height: 40px;

div.open-bets {
  position: absolute;
  width: 100%;
  top: @open-bets-title-height;
  bottom: 0px;

  div.content {
    position: relative;
    height: 100%;
  }
}

.loading {
  background: rgba(0,0,0,.5);
  z-index: 100;
}

