# https://docs.sonarqube.org/latest/analysis/analysis-parameters/#AnalysisParameters-projectBaseDir
sonar.host.url=https://sonarcloud.io

#----- Project key
sonar.projectKey=peerplays-network_BookiePro

sonar.organization=peerplays-network

# Path to sources
sonar.sources=src/,public/

sonar.projectDescription=''

sonar.links.homepage=https://www.peerplays.com/

sonar.links.issue=https://github.com/peerplays-network/bookiepro/issues

sonar.links.scm=https://github.com/peerplays-network/bookiepro


sonar.exclusions=src/assets/**
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions= 
