@import '../App/App.less';
@import '../App/Colors.less';
@import '../App/Common.less';



.big-icon {
  font-size: 52px;
}

.change-password {
  .bookie-card{
    margin-bottom: 20px
  }

  .registerComponent {
    ::-webkit-input-placeholder {
      color: @field_border;
    }
  }

  .center-form {
    width: 650px;
    margin: 100px auto;
  }

  .btn {
    width: 334px;

    &:last-child {
      margin-left: 2%;
    }
  }

  .form-fields {
    margin-bottom: 40px;

    .errorText{
      float: left;
    }
  }

  .icon-lock{
    background: url("../../assets/icons/lock_icon.png") no-repeat;
    display: inline-block;
    width:52px;
    height:76px;
    vertical-align: middle;
    background-size: 100%;
    margin-right:10px;
  }

  .download-file {
    border: 1px solid @primary_label_border;
    padding: 10px 10px 10px 14px;
    text-align: left;
  }
  .btn-download{
    .btn-download;
    transition: none;
    &:hover{
      background: @download_btn;
      color: @primary_label;
    }
  }

  .passwordMessage {
    margin-bottom: 14px;
    font-size: 16px;
  }

  .savePasswordBox {
    margin-bottom: 18px;
  }
}
