@import '../App/Colors.less';
@import '../App/Common.less';
.my-account{
  .bookie-switch{
    border:1px solid @switch_border;
    background-color: @switch_bg;
    height: 26px;
    min-width: 48px;
    float: right;
    border-radius:13px;
    &:after{
      background-color: @switch_disabled;
      width: 20px;
      height: 20px;
      top:2px;
      border-radius: 24px;
    }
    &.ant-switch-checked{
      &:after{
        margin-left: -22px;
        background-color: @dark_tangerine;
      }
    }
  }
  input{
    height: 30px;
    line-height: 30px;
  }
  .bookie-card{
    height:auto;
  }
  .card-footer {
    bottom: auto;
    padding: 0;
    position: relative;
  }
  .bookie-table {
    margin-bottom: 20px;
    table {
      thead {
        tr {
          th {
            &:nth-of-type(1) {
              width: 150px;
              text-transform: uppercase;
            }
            &:nth-of-type(2) {
              width: 200px;
            }
            &:nth-of-type(4) {
              width: 150px;
            }
            &:nth-of-type(5) {
              width: 110px;
              padding-right: 0;
              text-align: right;
            }
          }
        }
      }
      tbody{
        tr{
          td{
            &:nth-of-type(5){
              text-align: right;
            }
          }
        }
      }
    }
    .ant-table-placeholder{
      margin:69px 0;
    }
  }
  .settingComponent{
    .ant-card-body{
      padding: 10px 15px 0;
    }
    .btn{
      width:49%;
      &:first-of-type{
        margin-right: 2%;
      }
    }
    .bookie-select{
      display: block;
      width: 98px;
      float: right;
      z-index: 10;
    }
  }
  .processed{
    color: @myaccount_blue_text;
  }
  .completed{
    color: @status_completed;
  }

  .icon-bitcoin-white{
    background-image: url('../../assets/icons/bitcoin_icon_hover.png');
    display: inline-block;
    width: 12px;
    height: 12px;
    background-repeat: no-repeat;
    background-size: 100%;
    vertical-align: -2px;
  }

  .ant-breadcrumb a:hover {
    color: @primary_label_highlight;
  }

  .welcome {
    margin: 20px 0 20px;
    text-align: right;
    font-size: 16px;
    .account-name {
      color: @primary_label_highlight;
    }
  }
  .currency-symbol {
    width: 9px;
    &.btc {
      margin-bottom: 0;
      width: 11px;
    }
    &.mbtc {
      width: 24px;
      margin-bottom: 0;
    }
  }
}
.depositCardComponent{
  .btn, input, .ant-input{
    height:30px;
    line-height: 30px;
  }
  .ant-input {
    border: none;
    box-shadow: none;
    border-radius: 0;
    &:focus {
      box-shadow: 0 0 0 1px @primary_label_highlight;
    }
  }
  .bookie-qr {
    width: 130px;
    height: 130px;
    border: 1px solid @qr_code_border;
    display: inline-block;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1140px){
  .my-account{
    .bookie-card{
      height: 330px;
    }
  }
}
