//importing font variables
@import (reference) '../../assets/font/less/font_variables';
@import (reference) '../../assets/font/less/font_mixins';
@import (reference) '../App/Colors.less';
@import '../../assets/font/less/roboto_regular';
@import '../../assets/font/less/roboto_medium';
@import '../../assets/font/less/roboto_bold';
@import '../../assets/font/less/roboto_light';

// App
@base-font-size: 14px;

@nav-bar-height: 64px;

// Media Queries
@desktop:     ~"only screen and (max-width: 1366px)";
@desktop-xl:  ~"only screen and (min-width: 1366px)";

.sportsbg{
  background: url(../../assets/images/sports_background.png);
  background-size: cover;
}

.fieldbg{
  background: url(../../assets/images/field_background.png);
  background-size: cover;
}

.audiencebg{
  background: url(../../assets/images/audience_background.png);
  background-size: cover;
}
.licensebg{
  background: @app-bg;
}
.gradientbg{
  background: @app-bg;
  background-size: cover;
}

.app {
  position: relative;
}

.app-content {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;

}

/* perfect-scrollbar v0.6.2 */
.ps-container {
  padding-bottom: 0px;
  margin-bottom: 0px;
  overflow: hidden !important;
}
.ps-container.ps-active-x > .ps-scrollbar-x-rail,
.ps-container.ps-active-y > .ps-scrollbar-y-rail {
  display: block;
}
.ps-container.ps-in-scrolling {
  pointer-events: none;
}

.ps-container.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail > .ps-scrollbar-y,
.ps-container:hover.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail > .ps-scrollbar-y,
.ps-container:hover > .ps-scrollbar-y-rail:hover > .ps-scrollbar-y   {
  background-color: @scroller_bg_active
}

.ps-container.ps-in-scrolling.ps-x > .ps-scrollbar-x-rail > .ps-scrollbar-x,
.ps-container:hover.ps-in-scrolling.ps-x > .ps-scrollbar-x-rail > .ps-scrollbar-x,
.ps-container:hover > .ps-scrollbar-x-rail:hover > .ps-scrollbar-x {
  background-color: @black_pearl_dark;
}

.ps-container > .ps-scrollbar-x-rail,
.ps-container > .ps-scrollbar-y-rail {
  display: none;
  position: absolute;
  /* please don't change 'position' */
  -webkit-border-radius: 2px;
  border-radius: 2px;

  -webkit-transition: background-color .2s linear, opacity .2s linear;
  transition: background-color .2s linear, opacity .2s linear;
}
.ps-container > .ps-scrollbar-y-rail{
  opacity: 1;
}
.ps-container > .ps-scrollbar-x-rail{
  bottom: 3px; /* there must be 'bottom' for ps-scrollbar-x-rail */
  height: 0;
}
.ps-container > .ps-scrollbar-y-rail {
  right: 3px; /* there must be 'right' for ps-scrollbar-y-rail */
  width: 6px; /* vertical scrollbar width */
}
.ps-container > .ps-scrollbar-x-rail > .ps-scrollbar-x,
.ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y {
  position: absolute;  /* please don't change 'position' */
  background-color: @scroller_bg;
  -webkit-border-radius: 12px;
  border-radius: 12px;
  -webkit-transition: background-color .2s linear;
  transition: background-color .2s linear;
}

:hover.ps-container > .ps-scrollbar-x-rail > .ps-scrollbar-x,
:hover.ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y {
  background-color: @scroller_bg_active;
}

.ps-container > .ps-scrollbar-x-rail > .ps-scrollbar-x {
  bottom: 0; /* there must be 'bottom' for ps-scrollbar-x */
  height: 8px;
}
.ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y {
  right: 0; /* there must be 'right' for ps-scrollbar-y */
  width: 6px; /* vertical scrollbar width */
}
.ps-container:hover.ps-in-scrolling {
  pointer-events: none;
}
.ps-container:hover > .ps-scrollbar-x-rail, .ps-container:hover > .ps-scrollbar-y-rail {
  opacity: 1;
}




//global scrollbar
::-webkit-scrollbar {
  right: 0; /* there must be 'right' for ps-scrollbar-y */
  width: 6px; /* vertical scrollbar width */
}
::-webkit-scrollbar-track {
  display: none;
  position: absolute;
  /* please don't change 'position' */
  -webkit-border-radius: 2px;
  border-radius: 2px;

  -webkit-transition: background-color .2s linear, opacity .2s linear;
  transition: background-color .2s linear, opacity .2s linear;
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  position: absolute;  /* please don't change 'position' */
  background-color: @scroller_bg;
  -webkit-border-radius: 12px;
  border-radius: 12px;
  -webkit-transition: background-color .2s linear;
  transition: background-color .2s linear;
}
::-webkit-scrollbar-corner {
  background-color: transparent!important;
}
:hover::-webkit-scrollbar-thumb {
  background-color: @scroller_bg_active;
}
//horizontal scrollbar
::-webkit-scrollbar:horizontal {
  right: 0; /* there must be 'right' for ps-scrollbar-y */
  width: 6px; /* vertical scrollbar width */
  height: 6px;
}
::-webkit-scrollbar-track-piece:horizontal {
  background-color: #14181C;
}
:hover::-webkit-scrollbar-thumb:horizontal {
  background-color: #14181c;
}

html {
  height: 100%;
  body {
    height: 100%;
    -webkit-font-smoothing: antialiased;
    #root{
      height:100%;
      &>div{
        height:100%;
      }
    }
    .ant-layout{
      background: @app-bg;
      height:100%;
      .ant-layout-header{
        height:60px;
        line-height:60px;
      }
    }

  }
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: @base-font-size;
  line-height: 1.42857143; //reference from bootstrap
  color: @primary_label;
}
