// Main application

//----------------COLOR SELECTION-------------------
@app-bg: radial-gradient(circle, #094B88 0%, #00152A 60%);

@white: #FFFFFF;
@black: #000000;

@deep_sky_blue: #00BEF4; // highlight+  primary button start
@bright_cerulean: #2FA5E6;
@oxford_blue: #002440; //primary_bg
@dark_cerulean: #004378; //secondary_bg + disable btn start
@medium_teal_blue: #005CB7;  //third_bg + primary button  end
@lapis_lazuli: #1563A0; // primary border
@medium_electric_blue: #004E9B; // back bg + disable btn end

@bright_turquoise: #20E7ED; // only used for lay hightly
@teal: #008487; //lay btn bg  main
@skobeloff: #05696B; // lay header bg only
@jungle_green: #359C9F;  //lay border only
@blue_green: #129CA0; //lay btn bg
@green: #02CB43;

@cream: #F8EBDA;
@pink: #FF7788;

@dark_gray: #A9A9A9;
@outer_space: #4A4A4A;

//----------------THEME-------------------
//--- ONLY DEFINE USAGE OF COLOR SELECTION HERE---

//GENERAL
@primary_label:  @white;
@primary_label_highlight: @deep_sky_blue;
@primary_label_border: @white;
@secondary_label: @bright_cerulean;

@primary_shadow: @black;
@overlay_banner: @medium_teal_blue;

@profit: @green;
@loss: @pink;
@error: @pink;

@back_highlight: @primary_label_highlight;
@back_bg_primary: @medium_electric_blue;
@back_bg_secondary: @medium_teal_blue;
@lay_highlight: @bright_turquoise;
@lay_bg_primary: @teal;
@lay_bg_secondary: @blue_green;
@lay_border: @jungle_green;
@lay_header: @skobeloff;

@primary_bg: @oxford_blue;
@secondary_bg: @dark_cerulean;
@third_bg: @medium_teal_blue;
@primary_border: @lapis_lazuli;

@btn_primary_start: @deep_sky_blue;
@btn_primary_end: @medium_teal_blue;

@banner_timer_top: @teal;
@banner_timer_bottom: @skobeloff;

@live_market_marker: @teal;

// Form fields
@field: @outer_space;
@field_border: @dark_gray;

// Buttons
@btn_shadow_inset: fade(@cream, 43%);
@btn_shadow_outset: fade(@black, 50%);
@introduction_btn_shadow_outset: fade(@black, 100%);
@download_btn: linear-gradient(@bright_turquoise, @teal);
@disable_button_start: @dark_cerulean;
@disable_button_end: @medium_electric_blue;

//Dialogue
@dialogue_bg: fade(@black, 30%);

@update_highlight: orange;

//---------------END OF THEME-------------------

// Buttons
@btn_label: @primary_label;
@primary_btn: linear-gradient(fade(@btn_primary_start, 92%), @btn_primary_end);
@btn_shadow: 0 2px 3px 0 @btn_shadow_outset, inset 1px 2px 0 0 @btn_shadow_inset;
@introduction_btn_shadow: 0 2px 3px 0 @introduction_btn_shadow_outset, inset 1px 2px 0 0 @btn_shadow_inset;
@disable_btn: linear-gradient(fade(@disable_button_start, 92%), @disable_button_end);

// Form fields
@switch_border: @field_border;
@switch_bg: @primary_label_border;
@switch_active: @third_bg;
@switch_disabled: @dark_gray;
@field_error: @error;
@field_shadow: fade(@primary_shadow, 50%);
@checkbox: @primary_border;
@field_selected_shadow: @primary_label_highlight;
@field_selected_border: @primary_label_highlight;
@filter_table_header_border: @primary_border;

// Title Bar
@title-bar-solid-bg: @primary_bg;

// SideBar
@side-bar-bg: @primary_border;
@side-bar-divider: solid 1px @primary_border;
@side-bar-icon: @primary_label;
@side-bar-icon-seleced: @primary_label_highlight;
@side-bar-selected: @primary_label_highlight;
@side-bar-width: 70px;

// Tabular Data
@table-bg: @third_bg;

// Simple betting
@simple_betting_bg: @card_bg;
@simple_betting_bg_shadow: @card_shadow;
@simple_betting_header_border: @primary_border;
@simple_betting_back_bg: @back_bg_primary;
@simple_betting_lay_bg: @lay_bg_primary;
@simple_betting_back_hover_bg: @back_highlight;
@simple_betting_lay_hover_bg: fade(@lay_highlight,90%);;
@simple_betting_label: @primary_label;
@simple_betting_table_header_border: @primary_border;
@simple_betting_event_name_hover: fade(@primary_label, 27%);
@simple_betting_event_time_hover: fade(@primary_label, 27%);

// Complex betting
@complex-betting-bg: @card_bg;
@complex-betting-bg-shadow: @card_shadow;
@complex-betting-header-border: @back_highlight;
@complex-betting-back-bg: @back_bg_secondary;
@complex-betting-back-all-bg: @back_bg_primary;
@complex-betting-back-hover-bg: @back_highlight;
@complex-betting-lay-bg: @lay_bg_secondary;
@complex-betting-lay-all-bg: @lay_bg_primary;
@complex-betting-lay-hover-bg: fade(@lay_highlight,90%);
@complex-betting-label: @primary_label;
@complex-betting-empty-offer-hover: fade(@primary_label, 27%);

// On Boarding - Getting Started
@welcome_section_bg: fade(@secondary_label, 10%);
@welcome_section_shadow: 0 2px 4px 0 @btn_shadow_outset;
@welcome_carousel_dot: @primary_label;
@welcome_dot_active: @secondary_label;

// Deposit
@qr_code_border: @secondary_label;

// Signup
@login_link: @secondary_label;

// Breadcrumb
@breadcrumb_link: @primary_label;
@breadcrumb_link_current: @primary_label_highlight;

// MyAccount
@status_completed: @primary_label;
@myaccount_blue_text: @primary_label_highlight;
@withdraw_amount: @secondary_bg;

// Card
@card_bg: fade(@third_bg, 35%);
@card_shadow:  0 2px 4px 0 @primary_shadow;
@card_header_border: @primary_border;
@card_blue_title: @primary_label_highlight;

// Content
@content_bg: fade(@secondary_bg, 35%);
@content_shadow:  0 2px 4px 0 #0E162F;

//Pagination
@pagination_label: @primary_label;
@pagination_active_bg:@primary_border;

// Export Popup
@overlay_bg: fade(@secondary_bg, 90%);
@export_card_bg: fade(@primary_shadow, 30%);
@export_card_border: @primary_label_border;

//Datepicker
@datepicker_bg: @primary_bg;
@datepicker_month_label: @primary_label;
@datepicker_year_label: @primary_label;
@datepicker_week_label: @third_bg;
@datepicker_day_label: @primary_label;
@datepicker_day_selected: @primary_label_highlight;
@datepicker_day_label_disabled: fade(@secondary_label, 35%);
@datepicker_header_border: @secondary_bg;
@datepicker_footer_border: @secondary_bg;

//Dropdown
@dropdown_shadow: @card_shadow;
@dropdown_hover: @secondary_bg;
@dropdown_selected: @card_bg;

//MyBets

@mybets_tabs_border_bottom: @field_border;
@mybets_tabs_selected: @primary_label;
@mybets_tabs_label: @field_border;
@mybets_tabs_border_bottom_selected: @third_bg;
@mybets_tabs_selected_shadow: 0 2px 4px 0 @btn_shadow_outset;

// Dialogue box
@dialogue_shadow: 0 2px 4px 0 @btn_shadow_outset;
@dialogue_blue_title: @primary_label_highlight;
@dialogue_overlay_bg: fade(@primary_bg, 95%);
@dialogue_header_border: @primary_border;

//Infinite Menu
@sports_label_selected: @primary_label_highlight;
@infinite_menu_white_label: @primary_label;
@infinite_menu_bg: @primary_bg;
@infinite_menu_hover_bg: @primary_bg;

//QuickBet drawer
@quick_bet_drawer_title_bg: @secondary_bg;

//Banner
@banner_border: @field_border;
@banner_timer_top_half: @banner_timer_top;
@banner_timer_bottom_half: @banner_timer_bottom;

//Split Pane
@split_pane_horizontal_border: @primary_label_border;
@split_pane_horizontal_hover_border: fade(@primary_label_border, 50%);
@split_pane_vertical_border: @primary_label_border;
@split_pane_vertical_hover_border: fade(@primary_label_border, 50%);
@split_pane_vertical_header_bg: @primary_label_border;
@split_pane_vertical_footer_bg: @primary_label_border;
@split_pane_horizontal_header_bg: @primary_label_border;
@split_pane_horizontal_footer_bg: @primary_label_border;

//Market Drawer
@market_drawer_tab_bg: @secondary_bg;
@market_drawer_tab_active_bg: @primary_border;
@market_drawer_btn_shadow: 0 2px 4px 0 @btn_shadow_outset;
@market_drawer_title_bg: @secondary_bg;
@market_drawer_unmatched_bets_empty_bg: @secondary_bg;
@bet_table_updated_bet_bg: @update_highlight;
//Betslips
@betslip_bg: @secondary_bg;
@betslip_delete_icon_bg: @primary_bg;
@betslip_delete_icon_hover_bg: @deep_sky_blue;
@betslip_header_bg: @primary_border;
@betslip_confirmation_amount: @primary_label_highlight;

//Editable BetTable
@editable_table_header_bg: @secondary_bg;
@editable_table_back_body_bg: @back_bg_primary;
@editable_table_back_body_border: @third_bg;
@editable_table_back_market_type: @btn_primary_start;
@editable_table_lay_header_bg: @lay_header;
@editable_table_lay_body_bg: @lay_bg_primary;
@editable_table_lay_body_border: @lay_border;
@editable_table_lay_market_type: @lay_highlight;

// Topbar Menu
@topbar_notification_hover: @secondary_label;
@topbar_dropdown_card: @primary_bg;
@topbar_more_menu_active: @primary_bg;
@topbar_label: @primary_label_highlight;
@topbar_bg: @secondary_bg;
@topbar_divider: @primary_bg;
@topbar_badge_count: @primary_label_highlight;
@topbar_select_label: @primary_label_highlight;
@topbar_search_result_bg: @primary_bg;

//Scroller
@scroller_bg: @primary_border;
@scroller_bg_active: @primary_label_highlight;

//Right Drawer
@drawer_main_bg: fade(@primary_bg,80%);

//Reset Password
@register_component: @field_border;

//topbar tooltips
@tooltip_bg: @oxford_blue;
@tooltip_border: @lapis_lazuli;
@tooltip_shadow: 0 2px 4px 0 @black;
