@import (reference) './Colors.less';
// Common classess
.font16 {
  font-size: 16px;
}
.font18 {
  font-size: 18px;
}
.boldTextInMessage {
  font-weight: bold;
}
.mediumMessageInText {
  font-weight: 500;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-underline {
  text-decoration: underline;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.pos-rel {
  position: relative;
}
.pos-abs{
  position: absolute;
}
.margin-tb-10{
  margin:10px 0;
}
.margin-btm-20 {
  margin-bottom: 20px;
}
.margin-btm-24 {
  margin-bottom: 24px;
}
.margin-top-18 {
  margin-top: 18px;
}
.margin-tb-15 {
  margin: 15px 0;
}
.margin-tb-20 {
  margin: 20px 0;
}
.margin-tb-30 {
  margin: 30px 0;
}
.margin-tb-25 {
  margin: 25px 0;
}
.margin-lr-10{
  margin:0 10px;
}
.margin-top-20{
  margin-top: 20px;
}
.margin-left-10{
  margin-left: 10px
}
.padding-15{
  padding:15px;
}
.padding-lr-5{
  padding:0 5px;
}
.padding-tb-5{
  padding:5px 0
}
.center-object{
  display: flex;
  justify-content: center;
  align-items: center;
}
.align-center{
  align-items: center;
}

// this two classes used in simple betting widget design
// pages - homepage, getting started, sports
.bg-lightblue {
  background-color: @simple_betting_back_bg;
}
.bg-lightgreen {
  background: @simple_betting_lay_bg;
}


// Form fields
.errorText{
  color: @field_error;
  font-size:12px;
  //Adjusted to 3px because by applying padding-top:6px, the error text goes out of box
  padding-top:3px;
}

// Card Title [myAccount, myWager]
.card-title{
  font-size:16px;
  text-transform:uppercase;
  font-weight: bold;
  span{
    text-transform: none;
  }
}

// Spacing between the left navigation and Betslip component
// [myAccount]
.section-padding{
  padding:0 60px;
}

// Card footer
// to place footer section always stick to bottom
.card-footer{
  padding: 0 15px;
  position: absolute;
  bottom:20px;
  width:100%;
  left:0;
}

// Table Card structure [myAccount]
// [myAccount]
.table-card{
  background-color: @card_bg;
  box-shadow: @card_shadow;
}

// Common class for Sports banner background
// [Login, signup, deposit, Landing]
.onboardingSportsBackground {
  height: 100%;
  .center-object;
}

// Buttons
.btn,.ant-modal .ant-btn{
  color: @btn_label;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 0;
  height: 30px;
  line-height: 30px;
  border: 0 none;
  text-align: center;
  cursor: pointer;
  transition: none;
  //TODO: will remove important after optimizing the On Boarding Landing page
  padding:0 !important;
  &:focus{
    outline:none;
  }
}
.btn-regular {
  background: @primary_btn;
  box-shadow: @btn_shadow;
}
.btn-regular-disabled {
  background: @disable_btn;
  box-shadow: @btn_shadow;
  cursor: not-allowed;
}
.btn-download{
  background: @download_btn;
  box-shadow: @btn_shadow;
}
.inputWithButton{
  width:54px;
  position: absolute;
  padding: 0;
  top:0;
  right:0;
}

input, .ant-input, .ant-calendar-input {
  border: 1px solid @field_border;
  box-shadow: 0 2px 4px 0 @field_shadow;
  border-radius: 1.5px;
  height: 36px;
  line-height: 36px;
  padding: 0 10px;
  color: @field;
  display: block;
  width: 100%;
  font-size: 18px;
  &:focus {
    outline: none;
    border-color: @field_selected_border;
    box-shadow: 0 2px 4px @field_selected_shadow;
  }
}
.rw-input,
::-webkit-input-placeholder {
  color: @field !important;
}

// breadcrumb [myAccount, myWager]
.bookie-breadcrumb{
  color: @breadcrumb_link;
  font-size:16px;
  text-transform: uppercase;
  margin:20px 0 20px;
  a,.ant-breadcrumb-separator{
    color: @primary_label;
    font-weight:normal;
  }
  .ant-breadcrumb-separator{
    margin:0 4px 0 0 ;
  }
  .ant-breadcrumb-link{
    color: @breadcrumb_link_current;
    font-weight:700;
  }
  &>span{
    &:last-child{
      font-weight:400;
    }
  }
  a{
    &:hover{
      color: @primary_label_highlight;
    }
  }
}

// Card [Notification, myAccount, Simple-betting-widget]
.bookie-card{
  //TODO: Will remove !important after fixing change password fixes
  background: @card_bg;
  box-shadow: @card_shadow !important;
  border-radius:0;
  border:0 none;
  font-size:14px;
  .ant-card-body{
    color: @primary_label;
    padding:10px 15px;
    font-size:16px;
    height:86%;
  }
  .ant-card-head{
    padding:0 15px;
    border-bottom-color: @card_header_border;
    background: transparent;
  }
  .ant-card-head-title{
    font-size:16px !important;
    color: @primary_label;
    font-weight:700 !important;
    text-transform: uppercase;
  }
  &:hover{
    box-shadow: @card_shadow;
  }
}

// Pagination
// MyAccount, MyWager, Homepage, EventPage
.ant-pagination{
  .ant-pagination-prev, .ant-pagination-next{
    background-color: transparent;
    border:0 none;
    a{
      color: @pagination_label ;
    }
  }
  .ant-pagination-item{
    background-color: transparent;
    border:0 none;
    border-radius: 0;
    font-size:16px;
    font-weight:500;
    a{
      color: @pagination_label ;
    }
  }
  .ant-pagination-item-active{
    background-color:@pagination_active_bg;
  }
  .ant-pagination-jump-prev,.ant-pagination-jump-next{
    &:after{
      color: @primary_label;
    }
  }
}
:root .ant-pagination-prev a:after, :root .ant-pagination-next a:after{
  font-size:18px;
  margin-top:1px;
}

// Table component [Myaccount]
.bookie-table{
  padding: 0 16px;
  .ant-table{
    overflow: visible;
  }
  .ant-table-content{
    min-height: 630px;
  }
  table{
    table-layout: fixed;
    color: @primary_label;
    font-size: 14px;
    .ant-table-thead > tr > th{
      background-color: transparent;
      border-bottom:1px solid @primary_label_border;
      font-weight:700;
    }
    .ant-table-tbody > tr > td{
      border-bottom:0 none;
      font-size:14px;
      word-break: normal;
    }
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
      padding:10px 25px 10px 0;
      color: @primary_label;
      vertical-align: top;
    }
    .ant-table-tbody tr td:last-child{
      padding-right:0;
    }
    .ant-table-thead > tr:hover, .ant-table-tbody > tr:hover,.ant-table-tbody > tr:hover > td{
      background-color: transparent;
    }
  }
  .ant-table-placeholder{
    background-color: transparent;
    color: @primary_label;
    border-bottom: 0;
    font-size:16px;
    padding:0;
  }
  .ant-table-empty{
    .ant-table-content{
      min-height: inherit;
    }
  }
}

// Filter Component
// [myAccount]
.filterComponent{
  padding: 0 16px;
  color: @primary_label;
  height:45px;
  line-height: 43px;
  border-bottom:1px solid @filter_table_header_border;
  label{
    font-size:16px;
    color: @primary_label;
    margin-right:14px;
    vertical-align: middle;
  }
  .ant-form-inline {
    .ant-form-item{
      margin-right:25px;
      &:last-child{
        margin-right:0;
      }
      .ant-calendar-picker + span{
        color: @primary_label;
      }
      span{
        vertical-align: middle;
      }
    }
  }

  .btn{
    width:106px;
    vertical-align: middle;
  }
  .ant-input{
    width:140px;
    border:0 none;
    font-size:16px;
    cursor: pointer;
    border-radius:1.5px;
  }
  .ant-calendar-picker{
    vertical-align: middle;
    .ant-calendar-picker-icon{
      display: none;
    }
  }
}

// [myAccount, myWager]
.bookie-select{
  width: 150px;
  .ant-select-selection__rendered{
    line-height:30px;
  }
  .ant-select-selection{
    border: 1px solid @field_border;
    color: @field;
    font-size:16px;
  }
  .ant-select-selection--single{
    height:30px;
    border-radius: 1.5px;
    border: 0 none;
    box-shadow: 0 2px 4px 0 @field_shadow;
  }
}
.ant-select-dropdown{
  border-radius: 1.5px;
  box-shadow: 0 0 0 1px @dropdown_shadow;
  .ant-select-dropdown-menu-item-selected{
    background-color: @dropdown_selected;
  }
  .ant-select-dropdown-menu-item{
    color: @field;
    font-size:16px;
    padding:8px 0;
    text-align: center;
    font-weight:500;
    &:hover{
      color: @primary_label;
      background-color: @dropdown_hover;
    }
  }
}

//Datepicker
// [myAccount, myWager]
.ant-calendar{
  width:284px;
  font-size:14px;
  border-radius:1.5px;
  border:0 none;
  background:transparent;
  margin-top: 9px;
  box-shadow:none;
  .ant-calendar-body{
    padding:0 8px;
  }
  .ant-calendar-column-header{
    line-height: normal;
    padding:20px 0;
  }
  .ant-calendar-cell{
    padding:10px 0;
  }
  .ant-calendar-header{
    height:auto;
    line-height: normal;
    padding:8px 0;
    a{
      padding:0;
      color: @primary_label;
    }
    .ant-calendar-prev-month-btn{
      left:20px;
      font-size:20px;
      line-height: 32px;
    }
    .ant-calendar-next-month-btn{
      right:20px;
      font-size:20px;
      line-height: 32px;
    }
    .ant-calendar-prev-year-btn, .ant-calendar-next-year-btn{
      display: none;
    }
    .ant-calendar-month-panel,.ant-calendar-year-panel {
      // background-color: @datepicker_year_panel_bg;
      border-radius: 0;
      top:0;
      .ant-calendar-month-panel-header,.ant-calendar-year-panel-header{
        height:auto;
        padding:15px 0;
        line-height: normal;
        // border-bottom-color: @datepicker_header_border;
        .ant-calendar-month-panel-year-select,
        .ant-calendar-year-panel-decade-select{
          line-height: normal;
        }
        a{
          top:5px;
        }
      }
    }
  }
  .ant-calendar-input{
    color: @field;
  }
  .ant-calendar-input-wrap{
    height: 30px;
    padding:0;
    border-bottom:0 none;
  }
  .ant-calendar-disabled-cell{
    .ant-calendar-date{
      background: transparent;
      color: @datepicker_day_label_disabled;
    }
  }
  .ant-calendar-footer{
    .ant-calendar-footer-btn{
      text-align: left;
      border-top-color: @datepicker_footer_border;
      line-height: normal;
      padding:15px 0;
      .ant-calendar-today-btn{
        margin-left:16px;
      }
    }
  }
  .ant-calendar-column-header{
    .ant-calendar-column-header-inner{
      color: @datepicker_week_label;
    }
  }
  .ant-calendar-date-panel{
    background-color: @datepicker_bg;
    margin-top: 10px;
    border: 1px solid @primary_label_border;
    border-radius:1.5px;
  }
  .ant-calendar-today-btn{
    color: @datepicker_day_selected;
  }
  .ant-calendar-input{
    border:0 none;
    width:140px;
    border-radius:0;
    height:30px;
    line-height:30px;
    padding:0 10px;
    font-size:16px;
  }
  .ant-calendar-selected-day{
    .ant-calendar-date{
      background: @datepicker_day_selected;
    }
    &.ant-calendar-disabled-cell{
      .ant-calendar-date{
        color: @datepicker_day_label;
      }
    }
    .ant-calendar-date{
      &:hover{
        background: @datepicker_day_selected;
      }
    }
  }
  .ant-calendar-my-select{
    font-size:18px;
    .ant-calendar-month-select{
      color: @datepicker_month_label;
    }
    .ant-calendar-year-select{
      color: @datepicker_year_label;
      padding-left:5px;
    }
  }
  .ant-calendar-date,.ant-calendar-month-panel-month{
    color: @datepicker_day_label;
    width:28px;
    height:24px;
    line-height:22px;
    &:hover{
      background-color: transparent;
    }
  }
  .ant-calendar-today{
    .ant-calendar-date{
      border:0 none;
    }
  }
  .ant-calendar-last-month-cell, .ant-calendar-next-month-btn-day{
    .ant-calendar-date{
      color: @datepicker_day_label_disabled;
    }
  }
}

// Calendar Icon
//[myAccount, myWager]
.calendar-icon{
  background: url("../../assets/icons/calendar_icon.png") no-repeat;
  display: inline-block;
  width:29px;
  height:26px;
  vertical-align: middle;
  background-size: 100%;
}

// Dialogue box
// [RulesModal, SoftwareUpdateModal, Logout]
.modal-inline{
  display: inline-block;
  button, .ant-btn{
    font-weight:400;
    text-transform: capitalize;
  }
}
.ant-modal-mask{
  background-color: @dialogue_overlay_bg;
}
.ant-modal{
  background: @dialogue_bg;
  border: 1px solid @primary_label_border;
  box-shadow: @dialogue_shadow;
  .ant-modal-content{
    background-color: transparent;
  }
  .ant-modal-header{
    background-color: transparent;
    padding:25px 30px 15px;
    .ant-modal-title{
      line-height: inherit;
      font-size:16px;
      font-weight:700;
      text-transform: uppercase;
    }
  }
  .ant-modal-body{
    font-size:16px;
    padding:0 30px 15px;
  }
  .ant-modal-close{
    right: 15px;
    top: 10px;
    color: @primary_label;
    .ant-modal-close-x{
      font-size: 20px;
    }
  }
  .ant-checkbox-wrapper{
    margin-top:20px;
    font-size:14px;
  }
  .ant-checkbox-inner{
    width:16px;
    height:16px;
  }
  .ant-checkbox-checked .ant-checkbox-inner{
    background-color: @checkbox;
    border-color: @checkbox;
    &:after{
      height: 10px;
    }
  }
}

.vertical-center-modal {
  text-align: center;
  .ant-modal{
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
    .ant-modal-header{
      border-bottom-color: @dialogue_header_border;
      height: 48px;
      line-height: 48px;
      padding:0 15px;
      .ant-modal-title{
        color: @dialogue_blue_title;
      }
    }
    .ant-modal-body{
      padding: 10px 15px;
      line-height: 27px;
    }
    .ant-modal-footer{
      border-top:0 none;
      text-align: center;
      margin-top: 5px;
      padding:10px 20px;
      display: flex;
      .ant-btn{
        width:100%;
        &.ant-btn{
          .btn-regular-disabled;
          cursor: pointer !important;
        }
        &.ant-btn-primary{
          .btn-regular;
        }
        &:hover{
          color: inherit;
        }
      }
      button + button{
        margin-left:20px;
      }
    }
  }
  &:before{
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }
}

//Info Icon
.info-icon{
  background: url("../../assets/icons/info_icon.png") no-repeat;
  display: inline-block;
  width:20px;
  height:20px;
  vertical-align: middle;
  background-size: 100%;
  margin-right:10px;
}

//Live Market Indiciatore
.live-icon{
  background: url("../../assets/icons/live_indicator.png") no-repeat;
  display: inline-block;
  width:20px;
  height:20px;
  vertical-align: middle;
  background-size: 100%;
  margin-left: 5px;
  margin-right: 5px;
}

// Trash Icon
//[Market Betslips]
.trash-icon{
  background: url("../../assets/icons/trash_icon.png") no-repeat;
  display: inline-block;
  width:11px;
  height:13px;
  vertical-align: middle;
  background-size: 100%;
}

// Search Icon
//Topbar Search Section
.search-icon {
  display: inline-block;
  width: 21px;
  height: 21px;
  vertical-align: middle;
}
.search-icon-blue {
  background: url("../../assets/icons/search_icon.png") no-repeat;
}
.search-icon-white {
  background: url("../../assets/icons/search_icon_hover.png") no-repeat;
}

.icon-arrow{
  display: inline-block;
  width: 9px;
  height: 5px;
  vertical-align: middle;
}
.icon-up-arrow{
  background: url("../../assets/icons/up_arrow_icon.png") no-repeat;
  background-size: 100%;
}
.icon-down-arrow{
  background: url("../../assets/icons/down_arrow_icon.png") no-repeat;
  background-size: 100%;
}
.currency-label{
  color:@betslip_confirmation_amount;
}
@font-face {
  font-family: 'Geogrotesque';
  src: url('../../assets/font/Geogrotesque/Geogrotesque-Medium.eot');
  src: url('../../assets/font/Geogrotesque/Geogrotesque-Medium.eot?#iefix') format('embedded-opentype'),
  url('../../assets/font/Geogrotesque/Geogrotesque-Medium.woff2') format('woff2'),
  url('../../assets/font/Geogrotesque/Geogrotesque-Medium.woff') format('woff'),
  url('../../assets/font/Geogrotesque/Geogrotesque-Medium.ttf')  format('truetype');
}

.btn-primary {
  background-image: @primary_btn;
  box-shadow: @btn_shadow;
}
