@import '../App/Colors.less';
@import '../App/Common.less';
.my-wager {
  .currency-symbol {
    height: 13px;
    width: auto;
  }

  .card-title {
    .currency-symbol {
      &.mbtc {
        margin-bottom: 0;
      }
    }
  }

  .profit{
    color: @profit;
  }
  .loss{
    color:@loss;
  }
  .bookie-table {
    min-height: 300px;
    .btn{
      display: inline-block;
      width:78px;
    }
    .ant-table-placeholder{
      margin:59px 0;
    }
    table {
      thead {
        tr {
          th {
            &:nth-of-type(5) {
              width: 75px;
              text-align: right;
            }
            &:nth-of-type(1) {
              width: 150px;
            }
            &:nth-of-type(6) {
              width: 150px;
              p {
                margin-right: -4px; 
              }
              text-align: right;
              // padding: 10px 21px 10px 0;
            }
            &:nth-of-type(8) {
              width: 145px;
              text-align: right;
              //padding: 10px 20px 10px 0;
            }
            &:nth-of-type(7) {
              width: 150px;
              word-break: normal;
              text-align: right;
              padding-right: 0;
            }
            &:nth-of-type(4) {
              width: 160px;
            }
          }
        }
      }
      tbody {
        tr {
          td {
            &:nth-of-type(5) {
              text-align: right;
            }
            &:nth-of-type(6){
              text-align: right;
            }
            &:nth-of-type(7){
              text-align: right;
            }
            &:nth-of-type(8){
              text-align: right;
            }
          }
        }
      }
    }
  }
  .bookie-tab{
    .ant-input{
      height:30px;
      line-height: 30px;
    }
    .ant-tabs-nav .ant-tabs-tab-active{
      background: @black_pearl;
      color: @dark_tangerine;
      font-weight:700;
    }
    .ant-tabs-tab{
      background-color: @black_pearl_mid;
      border-right: 1px solid @midnight;
      color: @white;
      font-size: 16px;
      width: 100%;
      margin-right:0;
      padding: 10px 30px;
      text-align: center;
      text-transform: uppercase;
      &:last-of-type{
        border-right-width: 0;
      }
    }
    .ant-tabs-bar{
      border-bottom-color:@mybets_tabs_border_bottom;
      margin-bottom:20px;
    }
    .ant-tabs-nav{
      width:100%;
      display: flex;
      justify-content: space-around;
      align-items:center;
    }
    .ant-tabs-ink-bar{
      background: @white;
    }
  }
  .btn{
    height:28px;
    line-height: 28px;
  }
  a.btn{
    &:hover{
      color: inherit;
    }
  }
  .filterComponent{
    padding-right: 8px;
    .btn{
      height: 30px;
      width:130px;
    }
  }

  .value_text_label {
    p {
      display: inline-block;
      margin-right: 5px;
    }
  }  

  .ant-breadcrumb a:hover {
    color: @primary_label_highlight;
  }

  .loading {
    position: relative;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    .loading-logo {
      position: relative;
      width: 25px;
      height: 25px;
      background-image: url(../../assets/images/bookie_logo_loading.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      animation: loading 3.5s infinite;
      &::before, &::after {
      	box-sizing: border-box;
      }
    }
  }

}


@media screen and (max-width: 1180px) {
 .bookie-table {
   table {
     thead {
       tr {
         th {
           &:nth-of-type(1) {
             width: 105px;
           }
           &:nth-of-type(4) {
             width: 100px;
           }
           &:nth-of-type(8) {
             width: 100px;
           }
           &:nth-of-type(6) {
             width: 55px;
           }
         }
       }
     }
   }
 }
}
