.initAccountModal{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
    .loading{
        .loading-logo {
            margin-top: 30px;
            height: 40px;
        }
    }
}
.ant-modal {
    padding-bottom: 0;
}
