@import '../../App/Colors.less';

div.simple-betting {
  // Using fade (from LESS) can set opacity to background only
  // If we set opacity explicitly, it will affect the text (foreground) too
  background-color: @simple_betting_bg;
  margin-top: 20px;
  
  .live {
    display: inline-flex;
    align-items: center;
    color: @live_market_marker;
    font-weight: bold;
    font-size: 12px;
    .indicator{
      background: url("../../../assets/icons/live_indicator.png") no-repeat;
      display: inline-block;
      width:12px;
      height:12px;
      vertical-align: middle;
      background-size: 100%;
      margin-right:2px;
    }
  }
  .ant-table {
    color: @simple_betting_label;

    .ant-table-title {
      border:0 none;
      color: @dark_tangerine;
      padding:6px 20px 0 8px;
      margin-bottom: -22px;

      .title {
        
        .sport {
          font-size: 16px;
          text-transform: uppercase;
          display: inline-block;
          font-weight:bold;
        }

        .rules {
          font-size: 14px;
          float: right;
          font-weight:500;
        }

      }
    }

    table {
      border: none;
      border-radius: 0;
      .ant-table-tbody{
        background-color: @black_pearl_dark;
        border-bottom: 2px solid @domino;
        tr{
          &:hover{
            background: transparent;
          }
          td {
            border-bottom: 2px solid @domino;
            border-right: 2px solid @domino;
            padding: 0;
            // To disable the default mouseover highlight
            background-color: transparent;
    
            &>*{
              padding-top:3px;
              padding-bottom:3px;
            }
    
            &.event-time {
              text-align: center;
              word-break: normal;
              font-weight:bold;
            }
            &.event-name {
              font-size: 14px;
              font-weight:500;
              padding:0 6px;
              word-break: normal;
              cursor: pointer;
              &:hover {
                color: @primary_label_highlight;
              }
            }
    
            a {
              color: @black;
              display: block;
              font-weight: bold;
    
              .offer {
                
                &.empty {
                  font-weight: normal;
                  height: 100%;
                }
    
                .odds {
                  color: @black;
                  font-size: 15px;
                  text-align: center;
                }
                
                .price {
                  font-size: 9px;
                  text-align: center;
                }
    
              }
            }
          }         
        }
      }
      th {
        background-color: transparent;
        border-right: none;
        border-bottom: 2px solid @domino;
        padding: 3px 8px;
        color: @primary_label;
        font-size:14px;
        font-weight:normal;
        &.back-offer { display: none; }
        &.lay-offer { display: none; }
      }
    }

    .ant-table-placeholder {
      background: transparent;
      color: @simple_betting_label;
    }

    .ant-table-footer {
      background-color: @black_pearl_dark;
      border: none;
      border-radius: 0;
      padding: 6px 8px;

      &:before {
        background: @domino !important;
        height: 0px;
      }

      div.footer {
        text-align: right;
        font-size: 14px;

        a {
          color: @simple_betting_label;
          text-transform: capitalize;
          font-size:14px;
          font-weight:500;
          &:hover{
            color: @primary_label_highlight;
          }
        }
      }
    }
  }
  .ant-table-empty {
    .ant-table-placeholder {
      border: none;
      font-size: 14px;
      font-weight: 500;
    }
    .ant-table-footer:before {
      background: @domino !important;
    }
    .ant-table-thead {
      display: none;
    }
  }
  .ant-pagination-item:hover a, .ant-pagination-next:hover a, .ant-pagination-prev:hover a{
    color: @primary_label;
  }
  .ant-pagination-disabled a{
    color: @primary_label;
    opacity:1;
  }
}
.simple-outcome{
  position: absolute;
  font-size: xx-large;
  left: 50%;
  transform: translateX(-50%);
  margin-top: -4px;
}
.back-offer {
  background-color: @simple_betting_lay_bg!important;
  &:hover {
    background-color: fade(@simple_betting_back_bg, 90%)!important;
  }
  > a {
    color: @simple_betting_label;
    display: block;
    > div.offer {
      > div.odds {
        font-size: 16px;
        text-align: center;
      }
      > div.price {
        font-size: 12px;
        text-align: center;
        font-weight:500;
      }
    }
  }
}

.lay-offer {
  background-color: @light_pink!important;
  &:hover {
    background-color: fade(@light_pink, 90%)!important;
  }
  > a {
    color: @simple_betting_label;
    display: block;
    > div.offer {
      > div.odds {
        font-size: 16px;
        text-align: center;
      }
      > div.price {
        font-size: 12px;
        text-align: center;
        font-weight:500;
      }
    }
  }
}
.simple-betting-disabled{
  background-color: @simple_betting_disabled!important;
    &:hover{
      background-color: @simple_betting_disabled!important;
    }
  .lay-offer, .back-offer{
    background-color: transparent!important;
  }
}