@import '../../App/Colors.less';

.complex-betting{
  background-color: @complex-betting-bg;
  margin-top: 20px;
  
  .increased-value{
    color: @profit;
  }
  .decreased-value{
    color: @loss;
  }
  
  .title{
    color: @dark_tangerine;
    padding:13px 15px;
    margin-bottom:25px;
  }
  .name{
    font-size:16px;
    font-weight:bold;
    text-transform: uppercase;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    .live {
      display: inline-flex;
      align-items: center;
      color: @primary_label;
      margin-left: 10px;
      padding-right: 6px;
      padding-left: 12px;
      padding-top: 5px;
      padding-bottom: 5px;
      background-color: @live_market_marker;
      font-size: 12px;
      font-weight: bold;
      .indicator{
        background-color: @white;
        border-radius: 50%;
        display: inline-block;
        width:8px;
        height:8px;
        margin-right:4px;
        margin-bottom: 1px;
      }
    }
    .going-live {
      display: inline-flex;
      align-items: center;
      color: @cinder;
      margin-left: 10px;
      padding-right: 6px;
      padding-left: 12px;
      padding-top: 5px;
      padding-bottom: 5px;
      background-color: @going_live_market_marker;
      font-size: 12px;
      font-weight: bold;
      .indicator{
        background-color: @white;
        border-radius: 50%;
        display: inline-block;
        width:8px;
        height:8px;
        margin-right:4px;
        margin-bottom: 1px;
      }
    }
  }
  div.rules {
    color: @dark_tangerine;
    font-size: 14px;
    float: right;
    display: inline-block;
    font-weight:500;
    span {
      color: @white;
      &:first-child{
        margin-right:6px;
      }
    }
    i{
      font-size:18px;
      margin-left:0;
      vertical-align: middle;
    }
    img {
      height: 13px;
      width: auto;
    }

  }
  .ReactTable {
    border:0 none;
    box-shadow: none;
      
    .rt-tbody {
      background-color: @black_pearl_dark;
      border-bottom: 12px inset @cinder;
    }

    .rt-td {
      height: 42px;
      padding:0;
      border-right:0 none;
      font-weight: bold;

      .empty-offer{
        align-items: center;
        p {
          font-size: 15px;
          font-weight: 400;
        }
      }
      .name {
        font-size: 14px;
        text-align: left;
        padding-top:3px;
        font-weight: 500;
        text-transform: capitalize;
      }
      .exposure {
        font-size: 12px;
        text-align: left;
        span{
          margin-left:4px;
          &:first-child{
            margin-left:0;
          }
        }
      }

      .odds-offer {
        color: @black;
        font-size:16px;
      }

      .back-offer {

        &.best-offer, &.empty-offer.best-offer {
          background-color: @anakiwa;
          &:hover {
            background-color: fade(@anakiwa,90%);
          }
        }

        &.back-bg{
          background-color: @pattens_blue;
          &:hover{
            background-color: fade(@pattens_blue,90%);
          }
        }

        &.empty-offer {
          background-color: @pattens_blue;
          &:hover {
            background-color: fade(@pattens_blue,90%);
          }
        }
      
      }

      .lay-offer {

        &.best-offer, &.empty-offer.best-offer {
          background-color: @light_pink;
          &:hover {
            background-color: fade(@light_pink,90%);
          }
        }

        &.lay-bg{
          background-color: @pale_pink;
          &:hover{
            background-color: fade(@pale_pink,90%);
          }
        }

        &.empty-offer {
          background-color: @pale_pink;
          &:hover {
            background-color: fade(@pale_pink,90%);
          }
        }

      }

      .back-offer, .lay-offer {
        color: @black;
        height:100%;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;

        &.best-offer {
          color: @black;
        }

        &.best-offer.disabled,
        &.empty-offer.disabled,
        &.disabled {
          cursor: default;
          background-color: transparent;
          
          &:hover {
            background-color: transparent;
          }
        }
      }

      .complex-outcome {
        position: absolute;
        text-align: center;
        font-size: 32px;
        right: 0;
        transform: translateX(-50%);
        pointer-events: none;
      }

      .odds {
        font-size: 15px;
        text-align: center;
        padding-top: 3px;
      }
      .price {
        font-size: 9px;
        text-align: center;
        padding-bottom:3px;
        img {
          width: 7px;
          &.currency-symbol {
            margin-bottom: 0;
          }
        }
      }
      .odds, .price{
        width:100%;
      }

      &:first-child{
        padding:0 10px;
      }

      .arrows-col {
        align-items: center;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        &.disabled {
          display: none;
        }
      }

      .lay-arrows-col {
        padding: 0 5px;
      }

      .back-arrows-col {
        padding:0 5px 0 2px;
      }
    }
    .offer-header.lay.disabled{
      display: none;
    }
    .rt-tr-group {
      border-top:1px solid @domino;
      border-bottom:1px solid @domino;

      &:first-child {
        border-top: 2px solid @domino;
      }

      &:last-child {
        border-bottom:2px solid @domino;
      }

      .back, .lay, .back-arrows-col {
        border-right:2px solid @domino;
      }
      .rt-td{
        &:first-child{
          text-align: left;
        }
      }
    }

    .rt-th {
      font-weight:500;
      padding:0;
      border-right:none;

      &.rt-resizable-header {
        box-shadow: none;
      }

      .back-all-offer,
      .lay-all-offer {
        // cursor: pointer;
        color: @black;
        border-top: 2px solid @domino;
        border-right: 2px solid @domino;
        font-size: 12px;
        &.disabled {
          display: none;
        }
      }

      .back-all-offer {
        background-color: @simple_betting_back_bg;
        // &:hover {
        //   background-color: @complex-betting-back-hover-bg;
        // }
      }

      .lay-all-offer {
        background-color: @light_pink;
        // &:hover{
        //   background-color: fade(@light_pink,90%);
        // }
      }

      &.back-all-offer-border {
        border-right: 2px solid @domino;
      }

      p {
        padding:4px 0;
      }
    }
  }
  .icon-bitcoin{
    background-image: url('../../../assets/icons/bitcoin_icon_hover.png');
    width:12px;
    height:14px;
    background-repeat: no-repeat;
    background-size: 100%;
    display: inline-block;
  }
  .icon-left-arrow{
    background: url('../../../assets/icons/left_arrow_grey.png') no-repeat;
    width: 15px;
    height: 15px;
    background-size: 100%;
    display: inline-block;
    margin-bottom: 3px;
    &:hover {
      background: url('../../../assets/icons/left_arrow_white.png') no-repeat;
      background-size: 100%;
    }
   }
  .icon-right-arrow{
    background: url('../../../assets/icons/right_arrow_grey.png') no-repeat;
    width: 15px;
    height: 15px;
    background-size: 100%;
    display: inline-block;
    &:hover {
      background: url('../../../assets/icons/right_arrow_white.png') no-repeat;
      background-size: 100%;
    }
  }
}
