@import (reference) '../Main.less';
@import '../../App/Colors.less';
@import '../../App/Common.less';


#betex-header {
  padding: 0;
  font-size: 16px;
  background-color: @topbar_bg;
  width: 100%;
  z-index:999;
  height: 60px;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;

  div.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 25%;
    min-width: 220px;
    max-width: 220px;
    padding:0 15px;
    &.link{ cursor: pointer; }
    img {
      width: 197px;
    }
  }

  .top-menu {
    background-color: @topbar_bg;
    line-height: inherit;
    display: flex;
    border-bottom:0 none;
    //overflow: hidden;

    li {
      padding:0;
      border-left: solid 1px @topbar_divider;
      margin-top:0;
      color: @topbar_label;
      &:first-of-type {
        border-left-width: 0px;
      }
      &.amount {
        // >> Fogbugz-716: override the hovering highlight of the account balance button
        line-height: initial;
        cursor: default;
        &:hover {
          background-color: transparent;
          a {
            color: @topbar_label;
            cursor: default;
          }
        }
        // << Fogbugz-716 end
        a{
          color: @white;
          font-size:24px;
          transition: 0s color;
        }

        .account-balance-item {
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 10px 20px;
            text-align: left;

            .account-name {
                background-image: url('../../../assets/icons/account_name_icon.png');
                background-size: 15px;
                background-repeat: no-repeat;
                background-position: left;
                color: @dark_tangerine;
                font-size: 15px;
                height:15px;
                text-indent: 20px;
                width:100%;

                &:hover {
                    cursor: pointer;
                }
            }
        }
      }

      &.notification {
        span.ant-badge {
          > .anticon {
            padding-bottom: 6px;
          }

          > sup.ant-badge-count {
            box-shadow: none;
            background-color: @topbar_badge_count;
          }
        }
      }
      &:hover{
        background-color: fade(@topbar_dropdown_card, 95%);
        a, .anticon{
          color: @primary_label_border;
        }
      }
      &>i, &>span{
        padding:0 20px;
      }
    }
  }
  .ant-badge-count{
    top: 0;
    min-width: 15px;
    height: 15px;
    line-height: 15px;
    padding: 0;
    margin-left: 1px;
  }
  .count-number{
    color: @black_pearl_mid;
    display: inline-block;
    font-size: 15px;
    font-style: normal;
    font-weight: bold;
    margin-top: 5px;
    text-align: center;
    width: 100%;
  }
}
.ant-dropdown{
  z-index: 100;
  .ant-card, .ant-dropdown-menu{
    background: @topbar_dropdown_card;
    box-shadow: @card_shadow;
    color: @primary_label;
    font-size:14px;
    margin-top:-3px;
    border-radius: 0;
    border:0 none;
    .ant-card-head{
      h3{
        color: @card_blue_title;
      }
    }
  }
  .bookie-amount-card{
    width:440px;
    padding:0 0 22px 0;
    height:auto;
    .ant-card-body{
      padding-top:15px;
    }
    p{
      text-align: center;
      font-size:24px;
      font-weight:500;
      span{
        margin-top:10px;
        display: block;
        font-size:16px;
        font-weight:400;
      }
    }
    .ant-row{
      &>div{
        &:last-child{
          border-left:1px solid @primary_label_border;
        }
      }
    }
  }
  .deposit-card{
    width:380px;
    height:318px;
  }
  .withdraw-card{
    width:406px;
    height:302px;
    .withdrawForm{
      margin-top:60px;
    }

  }

  .menu-card{
    width:220px;
    .ant-card-body{
      padding:0;
    }
    .ant-menu{
      background: transparent;
      color: @primary_label;
      .ant-menu-item{
        padding:0 10px;
        font-size: 16px;
        height:50px;
        line-height:50px;
        transition: none;
        text-transform: uppercase;
        &>a{
          color: @primary_label;
          font-size:18px;
          font-weight:500;
          text-transform: uppercase;
        }
        &.ant-menu-item-selected{
          background-color: @topbar_more_menu_active;
          color: @primary_label_highlight;
        }
        &:hover{
          color: @dark_tangerine;
          background-color: fade(@topbar_dropdown_card, 95%);
        }
      }
    }
    .ant-menu-vertical{
      border-right:0 none;
    }
    .ant-menu{
      i{
        font-size:24px;
        vertical-align: middle;
        margin-right:20px;
      }
    }
  }
}

.bookie-alert{
  padding: 20px 48px 20px 16px !important;
  border:0 none;
  background-color: transparent;
  color: @primary_label;
  font-size:14px;
  border-radius:0;
  .ant-alert-close-icon{
    top:35%;
    height:auto;
  }
  .ant-alert-close-icon .anticon-cross{
    color: @primary_label;
    font-size:11px;
  }
  &:hover{
    background-color: @topbar_notification_hover;
  }
  p{
    font-size:16px;
    font-weight:400;
    span{
      margin-top:10px;
      display: block;
      font-size:12px;
    }
  }
  &:last-child{
    margin-bottom:0;
  }
}
.icon-main {
  display: flex;
  height: 60px;
  align-items: center;
  width:56px;
  justify-content:center;
  i{
    display: block;
  }
  &.bitcoin-icon-main, &.bitfun-icon-main{
    padding:0;
    width:100%;
    i{
      display: inline-block;
      margin-right:5px;
    }
    .ant-dropdown-link{
      &>div{
        display: inline-block;
        margin-top: 12px;
      }
    }
    .ant-dropdown-link-clicked{
      display: flex;
      align-items: center;
      color: #fff !important;
    }
  }
}

.mywager-icon-main{
  .mywager-icon{
    background-image: url('../../../assets/icons/mywager_icon.png');
    width:27px;
    height:22px;
    background-size: 27px 22px;
    background-repeat: no-repeat;
    background-position: center;
  }
  &:hover{
    .mywager-icon{
      background-image: url('../../../assets/icons/mywager_icon_hover.png');
    }
  }
  .mywager-icon-selected{
    background-image: url('../../../assets/icons/mywager_icon_hover.png');
    width:27px;
    height:22px;
    background-size: 27px 22px;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.deposit-icon-main{
  .deposit-icon{
    background-image: url('../../../assets/icons/deposit_icon.png');
    width:29px;
    height:29px;
    background-size: 29px 29px;
    background-repeat: no-repeat;
    background-position: center;
  }
  &:hover{
    .deposit-icon{
      background-image: url('../../../assets/icons/deposit_icon_hover.png');
    }
  }
  .deposit-icon-selected{
    background-image: url('../../../assets/icons/deposit_icon_hover.png');
    width:29px;
    height:29px;
    background-size: 29px 29px;
    background-repeat: no-repeat;
    background-position: center;
  }
}


.withdraw-icon-main{
  .withdraw-icon{
    background-image: url('../../../assets/icons/withdraw_icon.png');
    width:31px;
    height:30px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
  }
  &:hover{
    .withdraw-icon{
      height:29px;
      background-image: url('../../../assets/icons/withdraw_icon_hover.png');
    }
  }
  .withdraw-icon-selected{
    background-image: url('../../../assets/icons/withdraw_icon_hover.png');
    width:29px;
    height:29px;
    background-size: 29px 29px;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.notification-icon-main{
  .notification-icon{
    background-image: url('../../../assets/icons/notifications_icon.png');
    width:33px;
    height:29px;
    background-size: 33px 29px;
    background-repeat: no-repeat;
    background-position: center;
    &.selected{
      background-image: url('../../../assets/icons/notifications_icon_hover.png');
    }
  }
  &:hover{
    .notification-icon{
      background-image: url('../../../assets/icons/notifications_icon_hover.png');
    }
  }
}

.dropdown-icon-main{
  .dropdown-icon{
    background-image: url('../../../assets/icons/more_icon.png');
    width:5px;
    height:21px;
    background-size: 5px 21px;
    background-repeat: no-repeat;
    background-position: center;
  }
  &:hover{
    .dropdown-icon{
      background-image: url('../../../assets/icons/more_icon_hover.png');
    }
  }
  .dropdown-icon-selected{
    background-image: url('../../../assets/icons/more_icon_hover.png');
    width:5px;
    height:21px;
    background-size: 5px 21px;
    background-repeat: no-repeat;
    background-position: center;
  }
}
.bitfun-icon-main{
  .bitfun-icon {
    background-image: url('../../../assets/icons/bitfun_icon_white.svg');
    width:19px;
    height:19px;
    background-repeat: no-repeat;
    background-size: 30px 19px;
    background-position: center;
    margin-bottom: -1px;
    margin-right:0;
  }
  .mbitfun-icon{
    background-image: url('../../../assets/icons/mbitfun_icon_white.svg');
    width:35px;
    height:20px;
    background-repeat: no-repeat;
    background-size: 35px 20px;
    background-position: center;
  } 
  .bitfun-icon-selected{
    background-image: url('../../../assets/icons/bitfun_icon_hover.svg');
    width:34px;
    height:19px;
    background-repeat: no-repeat;
    background-size: 19px 19px;
    background-position: center;
    margin-right:0;
  }
  .mbitfun-icon-selected{
    background-image: url('../../../assets/icons/bitfun_icon_hover.svg');
    width:34px;
    height:19px;
    background-repeat: no-repeat;
    background-size: 19px 19px;
    background-position: center;
    margin-right:5px;
    margin-right:0;
  }
}
.bitcoin-icon-main{
  .bitcoin-icon{
    background-image: url('../../../assets/icons/bitcoin_icon.png');
    width:18px;
    height:18px;
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: center;
  }
  .mbitcoin-icon{
    background-image: url('../../../assets/icons/mbitcoin_icon.png');
    width:32px;
    height:19px;
    background-repeat: no-repeat;
    background-size: 32px 19px;
    background-position: center;
  }
  /* Fogbugz-716 - disable acccount balance icon hoving image change
  &:hover{
    .bitcoin-icon{
      background-image: url('../../../assets/icons/bitcoin_icon_hover.png');
    }
    .mbitcoin-icon{
      background-image: url('../../../assets/icons/mbitcoin_icon_hover.png');
    }
  }
  */
  .bitcoin-icon-selected{
    background-image: url('../../../assets/icons/bitcoin_icon_hover.png');
    width:30px;
    height:16px;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-position: center;
  }
  .mbitcoin-icon-selected{
    background-image: url('../../../assets/icons/mbitcoin_icon_hover.png');
    width:28px;
    height:15px;
    background-repeat: no-repeat;
    background-size: 28px 15px;
    background-position: center;
  }
}
.account-dropdown-icon{
  background: url('../../../assets/icons/account_icon.png') no-repeat;
  width:24px;
  height:22px;
  background-size: 100%;
  display: inline-block;
}
.top-bar-row{
  &>div{
    &:nth-of-type(2){
      flex-grow: 2;
    }
  }
}
.bookie-tooltip{
  font-size:14px;
  .ant-tooltip-inner{
    max-width: 148px;
    background-color: @tooltip_bg;
    box-shadow: @tooltip_shadow;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
    padding: 4px 10px;
    min-height: auto;
    margin-left:-30px;
    margin-top:-10px;
    top: 70px !important;
  }
  .ant-tooltip-placement-bottom .ant-tooltip-arrow, .ant-tooltip-placement-bottomLeft .ant-tooltip-arrow, .ant-tooltip-placement-bottomRight .ant-tooltip-arrow{
    border-bottom-color: @tooltip_bg;
  }
  .ant-tooltip-inner{
    border: 1px solid @tooltip_border;
    white-space: normal;
    font-style: normal;
    &:before{
      content: '';
      position: absolute;
      top: -5px;
      left: 25%;
      margin-left: -4px;
      width: 0; height: 0;
      border-bottom: 4px solid @tooltip_border;
      border-right: 4px solid transparent;
      border-left: 4px solid transparent;
    }
  }
  .ant-tooltip-arrow{
    display: none;
  }
  &.bookie-tooltip-amount{
    margin-left: -7px;
    margin-top: 40px;
    top: 73px !important;
    .ant-tooltip-inner{
      margin-top: -25px;
      max-width: inherit;
      &:before{
        top: -20px;
        margin-left: 25px;
      }
      &:after{
        top: -18px;
        margin-left: -13px;
      }
    }
  }
}
