@import '../../App/Colors.less';
@import '../../App/Common.less';

div.bet-table-wrapper {
  &.dimmed {
    opacity: .1;
  }

  margin: 10px 5px 0 0;

  .ant-table{
    border-radius:0;
    table{
      border-radius:inherit;
      table-layout: fixed;
    }
  }
  > div.header {
    background-color: @betslip_header_bg;
    color: @primary_label;
    padding: 5px 6px 0;
    .title{
      text-transform: uppercase;
      font-weight:bold;
      display: inline-block;
      width:310px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    > span.icon {
      float: right;
      background-color: @betslip_delete_icon_bg;
      display: block;
      width:20px;
      height:20px;
      line-height: 15px;
      border-radius:3px;
      text-align: center;
      cursor: pointer;
      &:hover{
        background-color: @betslip_delete_icon_hover_bg;
      }
    }
  }

  div.bet-table {
    // common table css for both back and lay sections
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
      font-weight:normal;
      padding: 0 6px;
      word-break: break-word;
    }
    div.ant-table-body {
      tr {
        line-height: 12px;
        font-size: 13px;
        td{
          height:50px;
        }
      }

      thead.ant-table-thead {
        tr{
          height:37px;
        }
        tr > th.numeric {
          font-size: 12px;
          font-weight:700;
          text-transform: uppercase;
          p {
            display: inline-block;
          }
          img {
            height: 10px;
            width: auto;
          }
        }
      }

      tbody.ant-table-tbody > tr {
        &.updated > td {
          background-color: @bet_table_updated_bet_bg;
        }
        > td.team > div {
          div.team {
            color: @black;
            font-size: 11px;
            font-weight:normal;
            margin-bottom: 1px;
            word-break: break-word;
            hyphens: auto;
          }
          div.market_type {
            font-size: 9px;
            word-break: break-word;
            hyphens: auto;
          }
          .ant-table-row-level-0 td:nth-of-type(3) div {
            margin-left: 1px;
          }
        }

        > td.numeric {
          padding-right: 0px;
          padding-left: 0px;       
          .arrow-icon-main{
            position: absolute;
            right:5px;
            line-height: 0;
          }
          .icon-up{
            color: @black;
            top: 5px;
          }
          .icon-down{
            color: @black;
            bottom:5px;
          }
          &.readonly {
            color: @black;
            font-size: 13px;
            line-height: 18px;
            padding: 0 6px;
          }
          .ant-input {
            font-size: 16px;
            height: 34px;
          }
          input {
            border: none;
            border-radius: 0px;
            box-shadow: 0px 0px 0px;
            font-size: 13px;
            height: 28px;
            line-height: 28px;
            padding: 5px;
            &.disabled {
              border: 1px @error solid;
              background-color: fade(@error, 20%);
            }
          }

          p {            
            display: inline-block;
          }
        }
        // Special override of the last cell
        > td:nth-of-type(4) {
          padding-left: 8px;
          padding-right: 5px;
        }

        > td.delete-button {
          padding: 0;
          margin: 0;
          margin-left: 5px;
          height:100%;
          position: relative;

          button {
            position: absolute;
            margin-top: -8px;
            right: 5px;
            width: 15px;
            height: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: none;
            border: none;
            box-shadow: none;

            i{
              background-color: @shuttle_grey;
              border: 1px solid @white;
              font-size: 13px;
              font-weight:bold;
              padding: 2px;

              &:hover,
              &:focus {
              background-color: @midnight;
              color: @white;
            }
            }
          }
        }
      }
    }

    > div.back {
      table td.delete-button > button {
        .btn-regular;
        color: @white;
      }

      .ant-table-thead > tr > th {
        background-color: @editable_table_header_bg;
        color: white;
      }

      .ant-table-tbody > tr > td {
        border-color: @editable_table_back_body_border;
        background-color: @editable_table_back_body_bg;
        color: white;
        padding: 10px 15px 10px 10px;

        div.market_type {
          color: @editable_table_back_market_type;
          font-size: 10px;
        }
      }
      input {
        background: @french_pass;
      }
      .ant-table-row-level-0 td:nth-of-type(3) div {
        margin-left: 1px;
      }
    }

    > div.lay {
      table td.delete-button > button {
        .btn-regular;
        color: @white;
      }

      .ant-table-thead > tr > th {
        background-color: @editable_table_lay_header_bg;
        color: white;
        word-break: break-word;
      }
      .ant-table-tbody > tr > td {
        border-color: @editable_table_lay_body_border;
        background-color:@editable_table_lay_body_bg;
        color: white;
        padding: 10px 15px 10px 10px;

        div.market_type {
          color: @editable_table_lay_market_type;
          font-size: 10px;
        }
        input {
          background: @azalea;
        }
      }
      .ant-table-row-level-0 td:nth-of-type(3) div {
        margin-left: 1px;
      }
    }

    div.no-bets {
      background: @market_drawer_unmatched_bets_empty_bg;
      height: 50px;
      position: relative;

      > div.message {
        position: absolute;
        top: 15px;
        color: white;
        width: 100%;
        text-align: center;
      }
    }
  }
}

input {
  &::-webkit-input-placeholder {color:@cinder !important;}
  &::-moz-placeholder          {color:@cinder !important;} /* Firefox 19+ */
  &:-moz-placeholder           {color:@cinder !important;} /* Firefox 18- */
  &:-ms-input-placeholder      {color:@cinder !important;}
}
