@import (reference) '../../App/Colors.less';
@import (reference) '../../App/ProThemeColors.less';

@tileHeight: 40px;

.backingBettingWidget {
  background-color: @cinder;
  padding: 0px;
  display: inline-block;
  width:100%;

  .date {
    font-size: 12px;
    font-weight: 300;
    padding: 4px 4px 4px 12px;
    display: flex;
    align-items: center;
  }

  .name {
    display: flex;
    align-items: center;
    padding: 4px 12px 4px 8px;

    &:hover {
      color: @dark_tangerine;
      cursor: pointer;
    }
  }

  .name, .date {
    color: @white;
    background-color: @midnight;
    height: @tileHeight;
    line-height: 1.2;
  }

  .backBettingMarket {
    background-color: @midnight;
    padding: 4px 16px 6px 16px;
    margin: 0px 0px 4px 4px;
    height: @tileHeight;
    line-height: 1.2;

    &.active:hover {
      background-color: @cello;
      cursor: pointer;
    }

    &.disabled:hover {
      cursor: not-allowed;
    }

    .bmTitle {
      width: 100%;
    }

    .odds {
      float: left;
      width: 100%;
    }

    .bmTitle, .odds {

      &.eventFlag {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
        float: left;
      }

      display: inline-block;
    }

    .odds {
      color: @anakiwa;
      float: right;
      font-weight: bold;
    }
  }
}