@import '../../App/Colors.less';
@import '../../App/Common.less';

@quick-bet-drawer-width: 360px;
@quick-bet-drawer-title-height: 40px;
@quick-bet-drawer-footer-height: 40px;

#quick-bet-drawer {
  height:100%;
  background-color: @drawer_main_bg;
  div.title {
    background-color: @quick_bet_drawer_title_bg;
    width: @quick-bet-drawer-width;
    height: @quick-bet-drawer-title-height;
    line-height: @quick-bet-drawer-title-height;
    > div.label {
      text-transform: uppercase;
      font-weight: bold;
      text-align: center;
    }
  }

  .place-bet {
    font-size: 18px;
    width: 100%;
    text-transform: none;  // for displaying mB properly

    span {
      padding-right: 2px;
    }

    .currency-symbol {
      height: 14px;
      width: auto;
      padding: 0 2px;
      &.mbtf, &.mbtc {
        margin-bottom: 0;
      }
    }

  } 

  .Pane2 {
    .SplitPane {
      overflow: scroll !important;
    }
  }

  .Pane1 {
    .content {
      padding-bottom: 70px;
      overflow: unset !important;
      .ps-scrollbar-y-rail {
        display: none !important;
      }
    }    
  }

  div.content {
    position: relative;
    height: 100%;
  }

  div.footer {
    font-size: 18px;
    align-self: flex-end;
    background-color: @quick_bet_drawer_title_bg;
    width: @quick-bet-drawer-width;
    padding: 5px;
    margin: 0px 5px;

    &.dimmed {
      opacity: .1;
    }

  }

  // DO NOT use resize cursor as resizing has been disabled
  .Resizer {
    cursor: auto;
    display: none;
  }
}
