@import (reference) '../../App/Colors.less';
@import (reference) '../../App/ProThemeColors.less';

.backingWidgetContainer {
  background-color: @cinder;
  padding: 16px 16px 12px 16px;
  margin-top: 20px;

  .title {
    color: @dark_tangerine;
    font-size: 16px;
    margin-bottom: 16px;
  }
}